<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-top: 5%;
    direction: rtl;
    font-family: 'Tajawal', sans-serif;
}
nav{
    background-color: #eeefff;
}



/* section1 */
#section1 img{
    background:linear-gradient(to bottom right ,#eeefff,#4365c0 );
    background-blend-mode: overlay;
}
.carousel-caption p{
    font-size: 30px;
}
.carousel-caption h1 a{
    color: white;
    font-size: 48px;
    transition: all .3s ease;
}
.carousel-caption h1 a:hover{
    color:#eeefff;
    text-decoration: none;
    text-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.3);
}
#section1 .carousel-item img{
    filter: blur(6px);
}


/* sec2 */
#sec2 .row .col-lg-4 .card{ 
    transition: all .3s ease;
}
#sec2 .row .col-lg-4 .card:hover{
    border: none;
    box-shadow: .3rem .3rem 1rem rgba(0, 0, 0, 0.3) ;
    transform: scale(1.2), translatey(-4px);
}
#sec2 .row .col-lg-4 .card .card-img-overlay{
    opacity: 0;
    transition: all .3s ease;
}

#sec2 .row .col-lg-4 .card .card-img-overlay:hover{
    opacity: 1;
    transition: all .3s ease;
}

/* section3 */
#sec3{
    margin-top: 3%;
    margin-bottom: 3%;
    background: url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80'),
    linear-gradient(to right ,#eeefff , black );
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-blend-mode:multiply;
}

/* section4 */
#sec4 .row .col-lg-3 .card{
    border-radius: 20% 0 20% 0;
    transition: all .3s ease;
}
#sec4 .row .col-lg-3 .card img{
        border-radius: 20% 0 0 0;
}

#sec4 .row .col-lg-3 .card:hover{
    box-shadow: .3rem .5rem .5rem rgba(0, 0, 0, 0.3);
}
#sec4 .row .col-lg-3 .card .card-img-overlay{
    opacity: 0;
    transition: all .3s ease;
}

#sec4 .row .col-lg-3 .card .card-img-overlay:hover{
    opacity: 1;
    transition: all .3s ease;
}
#sec4 h2::after{
    content: '';
    background: black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

/* section5 */
#sec5 p{
    font-size: 24px;
    color: white;
}
#sec5 p a{
    color: red;
    transition: all .3s ease;
}
#sec5 p a:hover{
    color: white;
}
#sec5 h2::after{
    content: '';
    background: black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

/* section6 */
#sec6 .row .col-lg-4 .card-text a{
    color: black;
    transition: all .3s ease;
}
#sec6 .row .col-lg-4 .card-text a:hover{
    color: red;
    text-decoration: none;
}
#sec6 h2::after{
    content: '';
    background: black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

/* sec7 */
#sec7 {
    margin: 50px auto;
}
#sec7 h2{
    text-align: center;
    font-weight: bold;
    color: black;
    padding-bottom: 10px;
}
#sec7 h2::after{
    content: '';
    background: black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#sec7 .row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
    transition: all .3s ease;
}
.porfile{
    padding: 70px 10px 10px;
}
.porfile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60);
    border: 10px solid white;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.porfile h3{
    font-size: 24px;
    margin: 15px;
    color: black;
}
p{
    font-size: 16px;
    line-height: 30px;
}
.col-md-4:hover{
    box-shadow: .3rem .3rem 1rem rgba(0, 0, 0, 0.3);
}
    </style>

<link rel="stylesheet" href="registerStyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light p-2" style="direction:rtl;">
            
        <a class="navbar-brand mr-4" href="./index.html"><img src="./images/public/logo.svg"  width="100px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link"href="./index.html">الصفحة الرئيسية<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-1">
              <a class="nav-link" href="./index.html#lessonsData">تصفح دروسنا</a>
            </li>
            <li class="nav-item mr-1">
              <a class="nav-link" href="./index.html#courseData">دوراتنا</a>
            </li>
          </ul>
           <ul class="navbar-nav ml-4">
            <li class="nav-item active ml-2">
          <button class="btn btn-outline-info my-2 my-sm-0 mb-sm-3" id="signin">دخول</button>
            </li>
            <li class="nav-item mr-2">
          <button class="btn btn-info my-2 my-sm-0" id="signup">سجل مجاناً</button>
            </li>
          </ul>
        </div>
      </nav>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>